{
  "folders": [
    {
        "name": "00 • Solution",
        "path": "../emed-dotnet/.net-migra-v3"
    },
    {
        "name": "01 • Application",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Application"
    },
    {
        "name": "02 • Abstractions",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Connectors.Abstractions"
    },
    {
        "name": "03 • SQL Connector",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Connectors.Sql"
    },
    {
        "name": "04 • Domain",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Domain"
    },
    {
        "name": "05 • Infrastructure",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Infrastructure"
    },
    {
        "name": "06 • Rules",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Rules"
    },
    {
        "name": "07 • WinForms GUI",
        "path": "../emed-dotnet/.net-migra-v3/src/MigraV3.Win"
    }
 ],
  "settings": {
    "files.encoding": "windows1252",
    "git.enabled": true,
    "git.branchProtection": [
      "master",
      "develop"
    ],
    "git.repositoryScanIgnoredFolders": true,
    "workbench.iconTheme": "vscode-icons",
    "files.exclude": {
      "**/.git": true,
      "**/.vs": true,
      "**/.vscode": false,
      "**/bin": true,
      "**/obj": true,
      "**/Debug": true,
      "**/*.dll": true,
      "**/*.pdb": true,
      "**/*.exe": true,
      "**/*.zip": true
    },
    "search.exclude": {
      "**/bin": true,
      "**/obj": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "dotnet.preferCSharpExtension": true,
    "omnisharp.useModernNet": true,
    "omnisharp.useGlobalMono": "never",
    "omnisharp.msbuildPath": "C:\\Program Files\\Microsoft Visual Studio\\2022\\BuildTools\\MSBuild\\Current\\Bin",
    "omnisharp.enableMsBuildLoadProjectsOnDemand": true,
    "omnisharp.enableEditorConfigSupport": true,
    "omnisharp.enableRoslynAnalyzers": false,
    "omnisharp.loggingLevel": "information",
    "csharp.suppressDotnetInstallWarning": true,
    "csharp.format.enable": true,
    "editor.formatOnSave": false,
    "editor.codeActionsOnSave": {
      "source.fixAll": "never"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-dotnettools.csharp",
      "donjayamanne.githistory",
      "eamodio.gitlens",
      "PKief.material-icon-theme",
      "ms-azuretools.vscode-docker",
      "ms-vscode.powershell",
      "alefragnani.project-manager"
    ]
  }
}